*{
    -webkit-box-sizing: border-box !important;
    -moz-box-sizing: border-box !important;
    -ms-box-sizing: border-box !important;
    box-sizing: border-box !important;
}

@font-face
{
    font-family: "datalegreya";
    src: url(datalegreya/datalegreya-thin.otf);
}

html
{
    height: 100%;
    width:100%;
}

body
{
    height: 100%;
    width:100%;
    margin: 0;
    padding: 0;
    display: flex;
    font-family: "datalegreya";
}

h1
{
    text-align: right;
    font-size: 4em;
    flex:1;
    font-weight: normal;
    letter-spacing: 0.3em;
}

h2
{
    color:rgb(92,175,175);
}

.bloccouleur
{
    border-right: 1px solid grey;
    height: 100%;
    width: 20%;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding:15px;
    min-width: 250px;
    background-color: white;
}
.photo
{
    margin-top: 25px;
    height: 200px;
    width: 200px;
    border-radius: 50%;
    overflow: hidden;
    border: 1px solid grey;
}

.contact 
{
   width: 220px;
}

.ci
{
    margin-bottom: 3.3em;
    width: 220px;
}

.page
{
    display: flex;
    flex-direction: column;
    width:100%;
}

.head
{
    display:flex;
    flex-direction: row-reverse;
    min-height:10em;
}

.présentation
{
    flex: 2;
    margin:5em;
    text-align: center;
    width: 100%;
    font-size: 1.1em;       
}

.zoom:hover{
font-size: 1.5em;
}

.information
{
    border-top: 4px double black;   
    padding:4em;
    padding-left: 7em;
    width: 100%;
}

.c1
{
    border-right: 1px solid grey; 
    width: 180px;

}

td
{
    vertical-align: top;
    padding: 8px;
    font-size: 1em; 
}

tr
{
    width: 100%;
}

.connaissance
{
    display: flex;
    flex-wrap: nowrap;
    padding-top:1.5em;

}

.compétences
{
    padding-left: 10em;

}

table{
    border-collapse: collapse;
}

tr:hover
{
    color: rgb(92,175,175); 
    font-weight: bold;
}

@media (max-width: 1024px) {
    .photo{
        display:none; 
    }

    body{
        display: flex;
        flex-direction: column-reverse;
        height:auto;
        width:100%; 
    }

    .information h2{
        margin-top: 30px;
    }

    td{
        width:20%;
        word-break: break-word;
    }
    tr > td {
        width: 80%; 
    }

    .bloccouleur{
        width: 100%;
        flex-direction: column-reverse;
        position: initial;
        align-items: flex-start;
        padding:24px;
        padding-top: 0;
    }
    .head{
        min-height: none;
        display:flex;
        flex-direction: column;
    }
    h1{
        font-size: none;
        letter-spacing: none;
        margin:auto;
    }

    h2{
        font-size: 2em;
    }
    .page{
        margin:0;
    }

    .présentation
    {
        flex: 2;
        margin: auto;
        padding:3em;
        font-size: 1.5em; 
        text-align: center;      
    }

    .connaissance{
        flex-direction: column;
        padding-top:0;
    }

    .compétences{
        padding: 0;
       
    }

    .ci{
        max-width: none;
    }
    .contact{
        margin:0;
    }
    .ci{
        margin:0;
    }
    .information
    {
        padding:24px;
    }

}

