*{
    box-sizing: border-box;
}

html
{
    height: 100%;
    width:100%;
}

h2
{
    color:rgb(92,175,175);

}

h1, .présentation
{
   text-align: center;
}

body
{
    height: 100%;
    width:100%;
    background-image: url("background.png");
    background-repeat: repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    margin: 0;
    padding: 0;
    
}
@font-face
{
    font-family: "Inconsolata";
    src: url("Inconsolata/Inconsolata-Regular.ttf");
}

body
{
    font-family: 'Inconsolata';

}
.présentation
{
    height:50px;
    border-bottom: 3px double black;
}
img
{
    box-shadow: 6px 6px 3px black;
}
.photo
{
    text-align: center;
}

.bloccouleur
{
    background-color: rgb(92,175,175);
    height: 100%;
    width: 20%;
    border-radius: 10px 5px 10px 5px;
}

.information
{
    display:flex;
    margin-top: 50px;
    

}

.expérience
{
    flex: 2;
    padding: 12px;
    text-align: justify;

}
.compétences
{
      flex: 1;
      padding: 12px;


    }  

.formation
{
        flex:1; 
        padding: 12px;
    

    }
@media screen and (max-width: 1024px)
{
    .bloccouleur
    {
       display:none; 
    }
    .information
    {
        display: flex;
        flex-direction: column;
    }
    body
    {
    background-repeat: no-repeat;
    background-attachment: fixed;
    }
}
