<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="CV.css"/>
        <title>CV</title>
    </head>

    <body>
        <div class= "bloccouleur"></div>
        <div class= "maincontent">
            <div class="head">
                <h1>Charlotte Moraud</h1>   
                <p class="présentation">Designer graphique</p>
                <p class="photo">
                <a href="photoidentité.jpg" target="_blank"> <img src="photoidentitémini.jpg" alt="photo d'identité"/> </a>
                </p>
            </div>
            <div class="information">
                <div class= "expérience">
                    <h2 class="expérience">Expérience</h2>
                    <ul>
                        <li> <strong>De 2015 à 2018:</strong> Exsistit autem hoc loco quaedam quaestio Est nobilem explanare inpulit nobilem praecipitem inde ut rata est nobilem fides inde ulla fama est rata</li>
                        <li> <strong>Depuis 2018:</strong> Paphius quin etiam et Cornelius senatores, ambo Tenus illud audisset nec lateribus nulla expers erant socium obiecta negans admoto 
                        </br>forensium nec quidem lateribus obiecta negans obiecta vidisset clamans apparuit turpi vero quae obiecta amictu iudicium quicquam eodem </li>
                    </ul>
                </div>
                <div class= "compétences">
                    <h2 class= "compétences">Compétences</h2>
                    <ul>
                            <li>Sed tamen haec </li>
                            <li>Quod si rectum</li>
                            <li>Quare hoc quidem</li>
                    </ul>
                </div>
                <div class= "formation">
                    <h2 class="formation">Formation</h2>
                    <ol>
                        <li>Nunc vero inanes <a href="http://openclassroom.com" target="_blank"> (openclassroom) </a> </li>
                        <li>vile esse quicquid</li>
                    </ol>
                </div>
            </div>
        </div>
       
    </body>
</html>